language: minimal
script: make
deploy:
  provider: releases
  api_key:
    secure: KfZrnTeQtsTRiLjaVw7AdDeWGQpB85U7I4s1oEmRM46WBcjEzp/64bK6qW48Kn3txU93BxOUGU6ym+Sv3TUbyD/HFyDhFFHS7aVpjc4a8YSmcIvIe5yi0qTiWlI+ooHfss07CnfPSGbebq0NB2nyMfNM0vhECipPQLoUPW7pbaTWuxQJpf/vz5uf/G/iYjIE9LnUzvlt0vX7rp+e0UGnTNAHclnkxD/uIyqM7URmGiUf+yXpVqNWBAwg6hYpW0GW5j45FWClVCf6ND4bPi+rJ+cUP59a7wJqYirqdxYXSalCGEq3toiMDg2scUvYXrYmti+TUoytM5CW6cOfXztjQFUa1BRQA4bTVJspatRGW/Z2cf9T6+1FtVyIm0AhMHmpvEFe5xvWl23Snqf4QGHZqx3s3VQWVfAjDjl9i2LjuKDTPqvP8pO0KTUe/v9WEPXlUi37hrr4x7ziJTjl9pYiujD5bX8x9Hqrof8wWO2dIs2ksdVahf9cHRQi2g7nG2TywWDgewkV/iT+bcKBqoh+lym92OucQafCRlTU9ts8pgzAuQWqwOWKnpZGVtrJCJ3G012IuqxMnJU2+2QO3VZX0PM4POwcSS7lmkkgh6aH5XEMoLKgGV8GcJcHtCl9SQzNl+8H32it8eA3cPtH8wpLI3XxsenvrZUt4ujpTZlD60U=
  file: example_data.tar.gz
  on:
    repo: mueslo/fplore_example_data
